.Text{

    font-size:90px; 
    font-weight: bold;
    /* background: linear-gradient(to bottom, rgb(255, 119, 0) 45%, rgb(244, 225, 19) 25%, rgb(220, 255, 25) 30%);
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;*/
    color: white;
    padding: 37px;
    margin: 0;}
/* app/pages/Expertise.module.css */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  


  .hrtext {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px 0;
    font-size: larger;
}

.hrtext::before,
.hrtext::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid #ffffff;
    margin: 0 10px;
}


  .sectionTitle {
    font-size: 20px;
    margin: 0px 0;
    text-align: left;
    width: 100%;
    max-width: 1200px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
  } 

  .blacked{
    /* background:linear-gradient(to bottom right,#1b36ad,#1b36ad, #feb47b); */
    /* background: linear-gradient(to bottom right, #1b36ad, #feb47b); */
    background: linear-gradient(to bottom, #feb47b , #071037); 
    color: rgb(255, 255, 255);
    width: 100%;
 
margin:0px auto;
 
  }
 